# Multi-platform Dockerfile for tun-server
# Builds from pre-compiled binaries

FROM debian:bookworm-slim

ARG TARGETPLATFORM

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the appropriate binary based on platform
COPY docker/tun-*-linux-*/tun-server /usr/local/bin/tun-server

# Ensure binary is executable
RUN chmod +x /usr/local/bin/tun-server

# Create non-root user
RUN useradd -r -s /bin/false tun
USER tun

# Expose default ports
# Control port
EXPOSE 8080
# HTTP proxy port
EXPOSE 8000
# Metrics port
EXPOSE 9090

# Set default environment variables
ENV TUN_DOMAIN=localhost \
    TUN_CONTROL_PORT=8080 \
    TUN_HTTP_PORT=8000 \
    RUST_LOG=info

ENTRYPOINT ["tun-server"]

